# CROCK_tasks_JUnit

./: .gitignore
FifthTask/: pom.xml  save.ser
FinalTask/: leisure.xml  municipal.xml  pom.xml
FinalTask/city_db/: db.lck  service.properties
FinalTask/city_db/log/: logmirror.ctrl
FinalTask/src/main/java/ru/croc/java/school/finalTask/db/dbprovider/: DataSourceProvider.java
FinalTask/src/main/java/ru/croc/java/school/finalTask/db/entity/: CityObject.java  TypeObject.java
FinalTask/src/main/java/ru/croc/java/school/finalTask/db/repository/: CityObjectRepository.java
FinalTask/src/main/java/ru/croc/java/school/finalTask/db/service/: CityObjectService.java
FinalTask/src/main/java/ru/croc/java/school/finalTask/jaxb/in/: InListObject.java  LeisureCityObject.java  LeisureObject.java  MunicipalCityObject.java  MunicipalObject.java
FinalTask/src/main/java/ru/croc/java/school/finalTask/jaxb/parser/: JaxbConverter.java
FinalTask/src/main/resources/: city.properties
FinalTask/src/test/java/ru/croc/java/school/finalTask/: TestScenario.java
FinalTask/src/test/java/ru/croc/java/school/finalTask/jaxb/: JaxbConverterTest.java
FinalTask/src/test/java/ru/croc/java/school/finalTask/repository/: CityObjectRepositoryTest.java
FinalTask/src/test/java/ru/croc/java/school/finalTask/service/: CityObjectServiceTest.java
FirstTask/src/: Converter.java
FourthTask/: pom.xml
FourthTask/src/main/java/ru/croc/java/school/task4/: Application.java  Graph.java  Vertex.java
SecondTask/src/main/java/Zoo/: Main.java
SecondTask/src/main/java/Zoo/ComponentsZoo/: Animal.java  Employee.java  Enclosure.java  Zoo.java
SeventhTask/: pom.xml
SeventhTask/prisoner_db/: db.lck  service.properties
SeventhTask/prisoner_db/log/: log.ctrl
SeventhTask/src/main/java/ru/croc/java/school/task7/: Application.java
SeventhTask/src/main/resources/: application.properties
SixthTask/: pom.xml
ThirdTask/src/main/java/ru/croc/javaschool/task3/: Application.java
src/: Converter.java
(+39 files in other folders)
